{
  "name": "ls",
  "version": "1.0.0",
  "description": "express,sequalize, and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonJiao123/corona-food-app.git"
  },
  "author": "Yue Jiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonJiao123/corona-food-app/issues"
  },
  "homepage": "https://github.com/MoonJiao123/corona-food-app#readme",
  "dependencies": {
    "barc": "0.0.4",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bwip-js": "^2.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "styled-components": "^5.1.0"
  }
}
